SECRET_KEY: 2q6%p6p##...frf2v)q
DEBUG: False
DEFAULT_FILE_STORAGE: "django_s3_storage.storage.S3Storage"
STATICFILES_STORAGE: "django_s3_storage.storage.S3Storage"
AWS_S3_BUCKET_NAME: "qr-coder-content"
AWS_S3_BUCKET_AUTH: False
AWS_S3_BUCKET_AUTH_STATIC: False
