SECRET_KEY: 2q6%p6p##...frf2v)q
DEBUG: True
AWS_S3_BUCKET_NAME: "free-qrcoder-content"
STORAGES: '{ "default": { "BACKEND": "django.core.files.storage.FileSystemStorage"}, "staticfiles": {"BACKEND": "django_s3_storage.storage.S3Storage"}}'
